# microservicecloud

./: microcloud01.sql  microcloud02.sql  microcloud03.sql  pom.xml  readMe.txt  说明.txt
api/: pom.xml
api/src/main/java/com/fwtai/api/: DeptService.java
api/src/main/java/com/fwtai/entities/: Dept.java
api/src/main/java/com/fwtai/feign/: FeignService.java  readMe.txt
api/src/main/java/com/fwtai/hystrix/: DeptHystrixFallbackFactory.java  hystrix.txt
common/: pom.xml
euraka7001/: pom.xml
euraka7001/src/main/java/com/fwtai/eureka/: LaunchEureka7001.java
euraka7001/src/main/resources/: application.yml
euraka7002/: pom.xml
euraka7002/src/main/java/com/fwtai/eureka/: LaunchEureka7002.java
euraka7002/src/main/resources/: application.yml
euraka7003/: pom.xml
euraka7003/src/main/java/com/fwtai/eureka/: LaunchEureka7003.java
euraka7003/src/main/resources/: application.yml
provider8001/: pom.xml
provider8001/src/main/java/com/fwtai/: LaunchProvider8001.java
provider8001/src/main/java/com/fwtai/controller/: DeptController.java
provider8001/src/main/java/com/fwtai/service/: DeptServiceImpl.java
provider8001/src/main/resources/: application.yml
provider8002/: pom.xml
provider8002/src/main/java/com/fwtai/: LaunchProvider8002.java
provider8002/src/main/java/com/fwtai/controller/: DeptController.java
provider8002/src/main/resources/: application.yml
provider8002/src/main/resources/mybatis/: mybatis.xml
provider8003/: pom.xml
provider8003/src/main/java/com/fwtai/: LaunchProvider8003.java
provider8003/src/main/java/com/fwtai/controller/: DeptController.java
provider8003/src/main/resources/: application.yml
provider8003/src/main/resources/mapper/: DeptMapper.xml
provider_hystrix/: pom.xml
provider_hystrix/src/main/java/com/fwtai/: LaunchProviderHystrix.java
provider_hystrix/src/main/java/com/fwtai/controller/: DeptController.java
provider_hystrix/src/main/java/com/fwtai/dao/: DeptDao.java
provider_hystrix/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/fwtai/: LaunchWeb.java
web/src/main/java/com/fwtai/cfgbean/: ConfigBean.java
web/src/main/java/com/fwtai/controller/: DeptController.java
web/src/main/resources/: application.yml
webfeign/: pom.xml
webfeign/src/main/java/com/fwtai/feign/: LaunchFeign.java
webfeign/src/main/java/com/fwtai/feign/cfgbean/: ConfigBean.java
webfeign/src/main/java/com/fwtai/feign/controller/: FeignController.java
webfeign/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/fwtai/: LaunchZuul.java
zuul/src/main/resources/: application.yml
