<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--GAV-->
    <groupId>com.fwtai</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>web</module>
        <module>common</module>
        <module>euraka7001</module>
        <module>euraka7002</module>
        <module>euraka7003</module>
        <module>provider8001</module>
        <module>provider8002</module>
        <module>provider8003</module>
        <module>webfeign</module>
        <module>provider_hystrix</module>
        <module>zuul</module>
    </modules>

    <url>http://www.fwtai.com</url>
    <description>
    	基于 spring boot 构建的微服务;
    	分布式分为的同构和异构,本项目适用于异构或同构;
    	已集群版_已添加feign负载均衡算法_服务熔断_服务降级_已加入zuul但未配置访问规则
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR1</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.5.9.RELEASE</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <!--解决info页面报404错误,即完善info页面的-步骤2,在父工程弄,意思是在目录下 src/main/resources 以 $开头和以$结尾的信息可以显示,一般在子模块添加-->
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--解决info页面报404错误,即完善info页面的-步骤3,在父工程弄,意思是在目录下 src/main/resources 以 $开头和以$结尾的信息可以显示,一般在子模块添加-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <delimiters>
                            <delimit>$</delimit>
                        </delimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>